{
  "name": "ai-call-worker",
  "version": "4.0.0",
  "description": "TLPI AI Call Worker - modularised version with HubSpot integration and Whisper transcription",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Mike Holt",
  "license": "MIT"
}
