{
  "name": "ai-call-worker",
  "version": "1.0.0",
  "description": "AI worker that transcribes and analyses HubSpot call recordings",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
